<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="Daftar Jus"
        android:typeface="serif"
        android:textColor="#FF0000"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listview_jus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" 
        android:background="@drawable/custom_listview"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview_selector">
    </ListView>

</LinearLayout>