<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   	<item android:id="@+id/save" android:orderInCategory="1" android:title="save" android:showAsAction="ifRoom" android:icon="@drawable/collections_collection_light"/> 
	<item android:id="@+id/edit" android:orderInCategory="2" android:title="edit" android:showAsAction="ifRoom" android:icon="@drawable/content_edit_light"/>
	<item android:id="@+id/help" android:orderInCategory="3" android:title="help" android:showAsAction="ifRoom" android:icon="@drawable/social_share_light"/>
	<item android:id="@+id/search" android:actionViewClass="android.widget.SearchView" android:showAsAction="ifRoom" android:title="search"/>

</menu>
