<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"
        />
    
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="Refresh"
        />
    
    <item
        android:id="@+id/action_left_drawer"
        android:icon="@drawable/left_drawer_icon"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="Left Drawer"
        />
    
    <item
        android:id="@+id/action_right_drawer"
        android:icon="@drawable/right_drawer_icon"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="Right Drawer"
        />
    
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/about"
        android:showAsAction="always"
        android:orderInCategory="200"
        android:title="About"
        />

</menu>
